apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lucas.deliva"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Component to mask editText
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'

    // Picasso, used to sync images on background and load automatically
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Component to use image view circular
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Component to use TextInputEditText
    implementation 'com.android.support:design:27.1.1'

    // Component to use butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Component to make api calls
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //CardView for layout
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Stepindicator for recycleview or page adapter
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
}
