<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Korean Barbecue" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expect to find dishes like green onion salad in a spicy sauce peppers to put on the grill." />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$: 29.90" />

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>